<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Airline Insurance DApp</title>
  </head>
  <body>
    <h1 class="text-center">Airline Insurance DApp</h1>
    <hr/>


    <div>
      <h2>Insurance Company</h2>
      <h3 style="padding-left: 1.8em">Current Balance: &nbsp;<label id="balance">0</label></h3>
      <h3 style="padding-left: 1.8em">Add Ether To Contract: &nbsp;
      	<input id="etherToContract" type="text"/>
      	<button onclick="addToContract()">Submit</button>
      </h3>
    </div>

    <br/><br/>

    <div>
      <h2>Airline Company</h2>
      <h3 style="padding-left: 1.8em">Register to Contract: &nbsp;
      	<button onclick="registerAirline()">Register</button>
      </h3>
      <h3 style="padding-left: 1.8em">Report Flight Details: &nbsp;
      	<input id="flightID" type="text" placeholder="Flight Number" />&nbsp;
      	<input id="hour" type="text" placeholder="Hour" />&nbsp;
      	<input id="minute" type="text" placeholder="Minutes" />&nbsp;
      	<button onclick="airlineProvideInfo()">Submit</button>
      </h3>
      <ul id="airlineList">
      </ul>
    </div>

    <br/><br/>

    <div>
      <h2>Customer</h2>
      <h3 style="padding-left: 1.8em">Buy Plan: &nbsp;
      	<select id="plan">
		  <option value="1">Plan A</option>
		  <option value="2">Plan B</option>
		  <option value="3">Plan C</option>
		</select>
      	<input id="customerFlightID" type="text" placeholder="Flight Number" />&nbsp;
      	<input id="customerHour" type="text" placeholder="Hour" />&nbsp;
      	<input id="customerMinute" type="text" placeholder="Minutes" />&nbsp;
      	<button onclick="buyPlan()">Submit</button>
      </h3>
      <ul id="customerList">
      </ul>
    </div>

    <br/><br/>
    
    <div>
      <h2>Events List</h2>
      <ul id="eventsList">
        <!-- Events will appear here from app.js -->
      </ul>
    </div>



    <!-- JQuery will help us extract data from json files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Web3.js will help us interact with the deployed smart contract -->
    <script src="JShelpers/web3.min.js"></script>
    <!-- Truffle contract  will our life easier when interacting with smart contracts -->
    <script src="JShelpers/truffle-contract.js"></script>
    <!-- app.js is where we will write our JS logic -->
    <script src="app.js"></script>
  </body>
</html>